<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Event Management System</title>
    <meta name="description" content="The Ultimate Event Management System">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <div><a class="navbar-brand" href="#"> </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav main-nav">
                    <li class="nav-item"><a class="nav-link" id="home" href="/">Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Login </a></li>
                    <li class="nav-item"><a class="nav-link" href="/events">Events </a></li>
                    <li class="nav-item"><a class="nav-link" href="/bill">Bills </a></li>
                    <li class="nav-item"><a class="nav-link" href="/account">Finance(Account) </a></li>
                    <li class="nav-item"><a class="nav-link" href="/registration">Registration </a></li>
                    <li class="nav-item"><a class="nav-link" href="/sponsorship">Sponsorship Packages </a></li>
                    <li class="nav-item"><a class="nav-link" href="/sponsors">Sponsors </a></li>
                    <li class="nav-item"><a class="nav-link" href="/vendors">Vendors </a></li>
                    <li class="nav-item"><a class="nav-link" href="/department">Department </a></li>
                    <li class="nav-item"><a class="nav-link" href="/team">Team </a></li>
                    <li class="nav-item"><a class="nav-link" href="/inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="/feedback">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="/procedures">Procedures</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <br>
        {% block content %}{% endblock %}
        <br>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
</body>



</html>