{% extends "base.html" %}

{% block content %}
    <button><a href="http://localhost:5000/">Go to Home</a></button>
    
    <br>
    <h1 style="text-align:center">Login Table<button><a href="http://localhost:5000/loginData">📊</a></button></h1>

    <form action="" method="POST">
        Email <input type="text" name="email"/>
        <br>
        
        Password <input type="password" name="password" id=""/>
        <br>
        <br>
        <input type="submit"/>
    </form>
{% endblock %}