{% extends "base.html" %}

{% block content %}
<button><a href="http://localhost:5000/">Go to Home</a></button>
    <br>

    <h1 style="text-align:center">Vendors Table<button><a href="http://localhost:5000/vendorsData">🏬</a></button></h1>
    <form action="" method="POST">
        <!-- Sr No <input type="number" name="event_no"/>
        <br>
        <br> -->
        Name <input type="text" name="vendor_name" id=""/>
        <br>
        <br>
        Products taken <input type="text" name="products_taken"/>
        <br>
        <br>
        Amount <input type="number" name="amount" id=""/>
        <br>
        <br>
        Invoice <input type="text" name="invoice_no" id=""/>
        <br>
        <br>
       
        
        
        <input type="submit"/>
    </form>
    {% endblock %}